<!DOCTYPE html>
<html>
  <head>
    <title>Kubegratulations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
      body {
        background: linear-gradient(#FFF 50%, rgba(255,255,255,0) 0) 0 0,
          radial-gradient(circle closest-side, #FFF 53%, rgba(255,255,255,0) 0) 0 0,
          radial-gradient(circle closest-side, #FFF 50%, rgba(255,255,255,0) 0) 55px 0 #3371e3;
        background-size:11% 27%;
        background-repeat:repeat-x;
      }
      h1 {
        font-family: 'VT323', monospace;
        font-size: 14vw;
        text-align: center;
        margin-top: 20%;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <h1>Kubegratulations</h1>
  </body>
</html>
